
spring.datasource.url=jdbc:postgresql://localhost:5437/clients
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
